<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expose Gallery | Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="CSS/style.css" rel="stylesheet">

    <link rel="stylesheet" href="./CSS/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet">

</head>
<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">EXPOSE GALLERY</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pPackages">Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">About Us</a></li>
                    </ul>
                </div>
        </div>
    </nav>

    <!--Image Slider-->
    <div class="image-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage1.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage2.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage3.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage4.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage5.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage6.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage7.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage8.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage9.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage10.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage11.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage12.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage13.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage14.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage15.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage16.jpg)"></div>
                    <div class="swiper-slide" style="background-image: url(Resources/sliderImage17.jpg)"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
    </div>

    <!--Welcome section-->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Welcome to Expose Gallery</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">
                    Welcome to the official website of Expose Gallery. We provide the professional media coverage
                    for you wedding, party or any occation. Contact us for more details.
                </p>
            </div>
        </div>
    </div>

    <!--Three Column Section-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-camera"></i>
                <h3>Photography</h3>
                <p>Professional photography services for your event. We will capture your moments more creatively to express the exact 
                feelings through the photographs.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-video"></i>
                <h3>Videography</h3>
                <p>Our talented videographers will capture the most important highlights and creatively tell the story of your event from
                start to finish.</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <i class="fas fa-laptop"></i>
                <h3>Editing</h3>
                <p>High profile events are our speciality and we at Media Services have everything in-house to produce stunning technical
                event productions.</p>
            </div>
        </div>
    </div>

    <!--Fixed Background-->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>

    <!--Topic-->
    <div id="pPackages" class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="display-4">Photography Packages</h1>
            </div>
        </div>
    </div>


    <!--Packages-->
    <div class="container-fluid padding text-center">
        <div class="row padding">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body packages1">
                        <h4 class="card-title">Package 01</h4>
                        <h5 style="color: #000">60,000 LKR</h5>
                        <p class="card-text">15x24 or 10x30 Magazine Album (40 Pages)</p>
                        <p class="card-text">20x30 Enlargment (With Frame)</p>
                        <p class="card-text">16x24 Enlargment (With Frame)</p>
                        <p class="card-text">Thanking Cards 100</p>
                        <p class="card-text">Soft Copies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 packages">
                <div class="card">
                    <div class="card-body packages1">
                        <h4 class="card-title">Packages 02</h4>
                        <h5 style="color: #000">80,000 LKR</h5>
                        <p class="card-text">15x24 or 10x30 Magazine Album (50 Pages)</p>
                        <p class="card-text">20x30 Enlargment (With Frame)</p>
                        <p class="card-text">16x24 Enlargment (With Frame)</p>
                        <p class="card-text">12x18 Group Enlargment (With Frame)</p>
                        <p class="card-text">Thanking Cards 100</p>
                        <p class="card-text">Soft Copies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 packages">
                <div class="card">
                    <div class="card-body packages1">
                        <h4 class="card-title">Package 03</h4>
                        <h5 style="color: #000">95,000 LKR</h5>
                        <p class="card-text">15x24 or 10x30 Magazine Album (60 Pages)</p>
                        <p class="card-text">20x30 Enlargment (With Frame)</p>
                        <p class="card-text">16x24 Enlargment (With Frame)</p>
                        <p class="card-text">12x18 Group Enlargment (With Frame)</p>
                        <p class="card-text">Family Magazine Album</p>
                        <p class="card-text">Thanking Cards 150</p>
                        <p class="card-text">Soft Copies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 packages">
                <div class="card">
                    <div class="card-body packages1">
                        <h4 class="card-title">Package 04</h4>
                        <h5 style="color: #000">110,000 LKR</h5>
                        <p class="card-text">16x24 or 10x30 Magazine Album (60 Pages)</p>
                        <p class="card-text">20x30 Wedding Enlargment (With Frame)</p>
                        <p class="card-text">20x30 Homecoming Enlargment (With Frame)</p>
                        <p class="card-text">12x18 Group Enlargment (With Frame)</p>
                        <p class="card-text">Family Magazine Album</p>
                        <p class="card-text">Thanking Cards 150</p>
                        <p class="card-text">Pre Shoot (Photo Shoot)</p>
                        <p class="card-text">Pre Shoot Animated Video</p>
                        <p class="card-text">Soft Copies</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row padding">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body packages2">
                        <h4 class="card-title">Package 05</h4>
                        <h5 style="color: #000">130,000 LKR</h5>
                        <p class="card-text">16x24 or 10x30 Magazine Album (60 Pages)</p>
                        <p class="card-text">20x30 Wedding Enlargment (With Frame)</p>
                        <p class="card-text">20x30 Homecoming Enlargment (With Frame)</p>
                        <p class="card-text">12x18 Group Enlargment (With Frame)</p>
                        <p class="card-text">16x24 Pre Shoot Enlargment (With Frame)</p>
                        <p class="card-text">Family Magazine Album</p>
                        <p class="card-text">Mini Album</p>
                        <p class="card-text">Pre Shoot Magazine Album</p>
                        <p class="card-text">Thanking Cards 200</p>
                        <p class="card-text">Pre Shoot (Photo Shoot)</p>
                        <p class="card-text">Pre Shoot Animated Video</p>
                        <p class="card-text">Soft Copies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body packages2">
                        <h4 class="card-title">Package 06</h4>
                        <h5 style="color: #000">150,000 LKR</h5>
                        <p class="card-text">17x24 or 10x30 Magazine Album (60 Pages)</p>
                        <p class="card-text">20x30 Wedding Enlargment (With Frame)</p>
                        <p class="card-text">20x30 Homecoming Enlargment (With Frame)</p>
                        <p class="card-text">12x18 Group Enlargment (With Frame)</p>
                        <p class="card-text">16x24 Pre Shoot Enlargment (With Frame)</p>
                        <p class="card-text">Family Magazine Album</p>
                        <p class="card-text">Mini Album</p>
                        <p class="card-text">Random Album</p>
                        <p class="card-text">Signature Board or Album</p>
                        <p class="card-text">Pre Shoot Magazine Album</p>
                        <p class="card-text">Unlimited Thanking Cards</p>
                        <p class="card-text">Pre Shoot (Photo Shoot)</p>
                        <p class="card-text">Pre Shoot Animated Video</p>
                        <p class="card-text">Soft Copies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body packages2">
                        <h4 class="card-title">Package 07</h4>
                        <h5 style="color: #000">165,000 LKR</h5>
                        <p class="card-text">17x24 or 10x30 Magazine Album (70 Pages)</p>
                        <p class="card-text">24x36 Wedding Enlargment (With Frame)</p>
                        <p class="card-text">20x30 Homecoming Enlargment (With Frame)</p>
                        <p class="card-text">16x24 Group Enlargment (With Frame)</p>
                        <p class="card-text">20x30 Pre Shoot Enlargment (With Frame)</p>
                        <p class="card-text">12x18 Two Family Enlargment (With Frame)</p>
                        <p class="card-text">Family Magazine Album</p>
                        <p class="card-text">Mini Album</p>
                        <p class="card-text">Random Album</p>
                        <p class="card-text">Signature Board or Album</p>
                        <p class="card-text">Pre Shoot Magazine Album</p>
                        <p class="card-text">Unlimited Thanking Cards</p>
                        <p class="card-text">Pre Shoot (Photo Shoot)</p>
                        <p class="card-text">Pre Shoot Animated Video</p>
                        <p class="card-text">Soft Copies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body packages2">
                        <h4 class="card-title">Extras</h4>
                        <h4></h4>
                        <p class="card-text">Pre Shoot (Photos Only) - 10,000 LKR</p>
                        <p class="card-text">Pre Shoot (Photos and Video) - 25,000 LKR</p>
                        <p class="card-text">Drone Cam - 10,000 LKR</p>
                        <p class="card-text">Underwater Shoot - 15,000 LKR</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!--Topic-->
    <div id="vPackages" class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="display-4">Videography Packages</h1>
            </div>
        </div>
    </div>

    <!--Packages-->
    <div class="container-fluid padding text-center">
        <div class="row padding">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body packages3">
                        <h4 class="card-title">Package 01</h4>
                        <h5 style="color: #000">45,000 LKR</h5>
                        <p class="card-text">Wedding and Homecoming Coverage</p>
                        <p class="card-text">One Camera Covering the Day</p>
                        <p class="card-text">Location and Full Ceremony Coverage</p>
                        <p class="card-text">02 Perzonalized DVD Copies</p>
                        <p class="card-text">Full HD or Blu-ray Video</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 packages">
                <div class="card">
                    <div class="card-body packages3">
                        <h4 class="card-title">Packages 02</h4>
                        <h5 style="color: #000">55,000 LKR</h5>
                        <p class="card-text">Wedding and Homecoming Coverage</p>
                        <p class="card-text">Two Cameras Covering the Day</p>
                        <p class="card-text">Using Flying Cam and Slider</p>
                        <p class="card-text">Location and Full Ceremony Coverage</p>
                        <p class="card-text">02 Perzonalized DVD Copies</p>
                        <p class="card-text">Full HD or Blu-ray Video</p>
                        <p class="card-text">Full HD Pen Drive</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 packages">
                <div class="card">
                    <div class="card-body packages3">
                        <h4 class="card-title">Package 03</h4>
                        <h5 style="color: #000">65,000 LKR</h5>
                        <p class="card-text">Wedding and Homecoming Coverage</p>
                        <p class="card-text">Two Cameras Covering the Day</p>
                        <p class="card-text">Using Flying Cam and Slider</p>
                        <p class="card-text">Location and Full Ceremony Coverage</p>
                        <p class="card-text">Pre Shoot Music Video</p>
                        <p class="card-text">Projection of Pre Shoot and Wedding Trailer</p>
                        <p class="card-text">Projector Projector Operator Free</p>
                        <p class="card-text">Dedicated Online Highligths</p>
                        <p class="card-text">02 Perzonalized DVD Copies</p>
                        <p class="card-text">Full HD or Blu-ray Video</p>
                        <p class="card-text">Full HD Pen Drive</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 packages">
                <div class="card">
                    <div class="card-body packages3">
                        <h4 class="card-title">Package 04</h4>
                        <h5 style="color: #000">85,000 LKR</h5>
                        <p class="card-text">Wedding and Homecoming Coverage</p>
                        <p class="card-text">Three Cameras Covering the Day</p>
                        <p class="card-text">Using Flying Cam and Slider</p>
                        <p class="card-text">Using Drone Cam</p>
                        <p class="card-text">Location and Full Ceremony Coverage</p>
                        <p class="card-text">Pre Shoot Music Video</p>
                        <p class="card-text">Projection of Pre Shoot and Wedding Trailer</p>
                        <p class="card-text">Projector Projector Operator Free</p>
                        <p class="card-text">Dedicated Online Highligths</p>
                        <p class="card-text">02 Perzonalized DVD Copies</p>
                        <p class="card-text">Full HD or Blu-ray Video</p>
                        <p class="card-text">Full HD Pen Drive</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Fixed Background-->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>

    <!--Meet the team-->
        <div id="team" class="container-fluid padding">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4">About Us</h1>
                </div>
                <hr>
                <div class="container-fluid padding">
                    <div class="row text-center padding">
                        <div class="col-lg-12">
                            <img src="./Resources/founder.jpg" class="img-fluid" style="border: 5px solid white; border-radius: 50%;">
                            <h2></h2>
                        </div>
            			<div class="col-xs-12 col-sm-6 col-md-4">
            				<h3>Meet the Founder</h3>
                			<p>
           						"I'm Viraj Malshan Nawarathna. Expose Gallery was one of my dreams. My passion for the photography drove me to the accomplishment of my dream.I started from zero, but I'm pretty sure that now I'm a hero in this, as well as my team. We promise to give you the best memories."
           					</p>
   						</div>
            			<div class="col-xs-12 col-sm-6 col-md-4">
                			<h3>Our Mission & Vision</h3>
                			<p>
                				Our mission is to please you in every way possible with our photography as well as our videography, to capture every emotion and detail to make your moments unforgetable.
                			</p>
            				<p>Our vision is to be the best wedding photography and videography service provider in Sri Lanka.</p>
            			</div>
            			<div class="col-sm-12 col-md-4">
            				<h3>Contact Us</h3>
            					<p><b>Telephone : </b> 070 397 2846 / 077 460 1329</p>
                        		<p><b>Email : </b> virajmnphotography@yahoo.com</p>
                        		<p><b>Address : </b> No 28, Main Street, Hanwella</p>
            			</div>
                    </div>
                </div>
            </div>
        </div>

        <!--Google Map-->
        <div class="container-fluid padding map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.55359974961348!2d80.07823159355583!3d6.907626230737771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae254a1900d2b43%3A0x742dc499289f3432!2sExpose+Gallery+Studio!5e0!3m2!1sen!2slk!4v1550985748221"
                width=100% height=720px; frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    <!--Footer-->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Mission</h5>
                    <hr class="light">
                    <p>
                        Our mission is to please you in every way possible with our photography as well as our videography, to capture every emotion and detail to make
                        your moments unforgetable.
                    </p>
                </div>

                <div class="col-md-4">
                    <hr class="light">
                    <h5>Contacts</h5>
                    <hr class="light">
                    <p>070 397 2846 / 077 460 1329</p>
                    <p>virajmnphotography@yahoo.com</p>
                    <p>No 28, Main Street, Hanwella</p>
                </div>
                
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Find Us</h5>
                    <hr class="light">
                    <div class="social">
                        <a href="https://web.facebook.com/vmnawarathna/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/viraj_m_nawarathna/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCUbSKDRvjn0SbQWLMX_9E9A"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; 2019 Expose Gallery</h5>
                </div>
            </div>
        </div>
    </footer>

    <script src="./JS/jquery-3.3.1.min.js"></script>
    <script src="./JS/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

    <script type="text/javascript" src="./JS/script.js"></script>
</body>
</html>